#materialshead {
    background-image: url("../components/filler-photos/aluminum_boxes.JPG");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#materialshead h1{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #ffffff;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0);
}

#accept {
    padding: 0px;
}

#accept h3 {
    padding: 50px;
    padding-bottom: 10px;
}

#accept h4 {
    padding-top: 0px;
    padding-left: 15%;
    padding-right: 15%;
    text-align: left;
    color: #ffffff;
    background-color: inherit;
}

#accept ul, #no-accept ul {
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 50px;
}

#no-accept ul {
    background-color: #ffffff;
}

#no-accept {
    background-color: #ffffff;
}

#no-accept h4 {
    text-align: left;
    margin-bottom: 10px;
    background-color: inherit;
    color: #0061AF;
    padding-top: 50px;
}

#accept li, #no-accept li {
    list-style-type: disc;
    text-align: left;
    margin-left: 20px;
}

#no-accept li {
    background-color: inherit;
    color: #000000;
}

#pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pricing a button {
    margin-top: 15px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    background-color: inherit;
  }
  
  .card {
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .card-title {
    margin-bottom: 12px;
  }
  
  .card-button:hover {
    background-color: #0056b3;
  }
  
  .card-details {
    margin-top: 12px;
  }